# sql server config
SQL_SERVER=yourSqlServer
SQL_USER=your-user
SQL_PASSWORD=your-password
SQL_DATABASE=databse-name
# If deploying to Azure, set SQL_ENCRYPT to true
SQL_ENCRYPT=false

# MySQL Config
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=database-name
MYSQL_PORT=3306
